<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>Ezreal</Authors>
    <Company>Ezreal</Company>
    <Description>这是一个.NET实现的魔点科技开放平台接入库的MSDI扩展库，旨在让您编写简单且可读性强代码快速接入魔点科技开放平台</Description>
    <PackageProjectUrl>https://github.com/EzrealJ/Moredian</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.Moredian.ApiClient\Ezreal.Moredian.ApiClient.csproj" />
  </ItemGroup>

</Project>
