# Moredian

./: README.md
Ezreal.Moredian.ApiClient/: Ezreal.Moredian.ApiClient.sln
Ezreal.Moredian.ApiClient/ConsoleApp/: ConsoleApp.csproj  Program.cs
Ezreal.Moredian.ApiClient/Demo/Simple/: App.config  Program.cs  Simple.csproj  packages.config
Ezreal.Moredian.ApiClient/Demo/Simple/Properties/: AssemblyInfo.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/: ApiFactory.cs  ApiJsonFormatter.cs  Ezreal.Moredian.ApiClient.csproj  GlobalSuppressions.cs  MoredianGlobal.cs  MoredianGlobalConfig.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient.DependencyInjection/: Ezreal.Moredian.ApiClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/Api/: AppClient.cs  DeviceClient.cs  GroupClient.cs  MemberClient.cs  OrganizationClient.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiContract/: IAppContract.cs  IDeviceContract.cs  IGroupContract.cs  IMemberContract.cs  IOrganizationContract.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/: ApiParameterModelBase.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Generic/: GroupBaseInfoModel.cs  MemberBaseInfo.cs  MemberBaseInfoModel.cs  MemberInfo.cs  OrganizationBaseInfoModel.cs  OrganizationInfoModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Request/: RequestModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Request/App/: AppTokenGetRequestModel.cs  OrganizationAccessTokenGetRequestModel.cs  OrganizationCreateRequestModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Request/Device/: ActivationRequestModel.cs  ControlInfoUpdateRequestModel.cs  DeviceActivationRequestModel.cs  DeviceBindGroupRequestModel.cs  DeviceConfigGroupRequestModel.cs  DeviceControlInfoUpdateRequestModel.cs  DeviceDynamicPasswordGetRequestModel.cs  DeviceUnbindRequestModel.cs  DynamicPasswordGetRequestModel.cs  UnbindRequestModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Request/Member/: MemberBindGroupRequestModel.cs  MemberCreateRequestModel.cs  MemberDeleteRequestModel.cs  MemberDeleteVerifyImgRequestModel.cs  MemberUnBindGroupRequestModel.cs  MemberUpdateShowImgRequestModel.cs  MemberUpdateVerifyImgRequestModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Request/Organization/: OrganizationAccessTokenGetRequestModel.cs  OrganizationCallBackRegisterRequestModel.cs  OrganizationCallBackUpdateRequestModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Response/: IBusinessResponseModel.cs  ResponseModel.cs  ResponseOfT.cs  ResponseOfUnderlyingType.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Response/App/: AppTokenGetResponseModel.cs  OrganizationAccessTokenGetResponseModel.cs  OrganizationCreateResponseModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Response/Device/: ActivationResponseModel.cs  DeviceActivationResponseModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/ApiParameterModels/Response/Member/: MemberCreateResponseModel.cs  MemberUpdateResponseModel.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/Attributes/: ApiParameterNameAttribute.cs
Ezreal.Moredian.ApiClient/Ezreal.Moredian.ApiClient/Enums/: EnumCertType.cs  EnumSex.cs
