<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Description>这是一个.NET实现的魔点科技开放平台接入库，旨在让您编写简单且可读性强代码快速接入魔点科技开放平台</Description>
    <Authors>Ezreal</Authors>
    <PackageProjectUrl>https://github.com/EzrealJ/Moredian</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
